{
  "name": "zenith-admin",
  "version": "2.58.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "generate:foundation-contracts": "npm run build -w @zenith/shared && tsx scripts/generate-foundation-contracts.ts",
    "check:foundation-contracts": "npm run build -w @zenith/shared && tsx scripts/generate-foundation-contracts.ts --check",
    "generate:foundation-ui": "npm run build -w @zenith/shared && tsx scripts/generate-foundation-ui.ts",
    "check:foundation-ui": "npm run build -w @zenith/shared && tsx scripts/generate-foundation-ui.ts --check",
    "dev:go:web": "npm run dev:go -w @zenith/web",
    "build:go:web": "npm run build:go -w @zenith/web",
    "generate:foundation-go-models": "cd backend && go run github.com/oapi-codegen/oapi-codegen/v2/cmd/oapi-codegen@v2.8.0 -config internal/contracts/oapi.yaml internal/contracts/openapi.json",
    "test:go": "cd backend && go test ./...",
    "dev": "concurrently \"node scripts/go.mjs serve\" \"npm run dev:go:web\"",
    "dev:split": "concurrently \"npm run dev:split -w @zenith/server\" \"npm run dev -w @zenith/web\"",
    "verify:split": "npm run verify:split -w @zenith/server",
    "dev:server": "node scripts/go.mjs serve",
    "dev:web": "npm run dev:go:web",
    "dev:studio": "mastra studio -p 5380 -s 3300 --server-api-prefix /api/mastra",
    "dev:electron": "npm run dev -w @zenith/electron",
    "build:electron": "env VITE_ELECTRON=true npm run build -w @zenith/web && npm run build -w @zenith/electron",
    "build:electron:win": "env VITE_ELECTRON=true npm run build -w @zenith/web && npm run build:win -w @zenith/electron",
    "build:electron:mac": "env VITE_ELECTRON=true npm run build -w @zenith/web && npm run build:mac -w @zenith/electron",
    "build:electron:linux": "env VITE_ELECTRON=true npm run build -w @zenith/web && npm run build:linux -w @zenith/electron",
    "dev:demo": "npm run dev:demo -w @zenith/web",
    "docs:dev": "vitepress dev docs --host 0.0.0.0 --port 4177",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --host 0.0.0.0 --port 4178",
    "build": "npm run check:boundaries && npm run check:foundation-contracts && npm run check:foundation-ui && npm run build:elements && npm run build:go:web && npm run build:admin && node scripts/build-go-release.mjs",
    "build:studio": "node docker/build-studio.mjs packages/web/dist/studio",
    "build:demo": "npm run build -w @zenith/shared && npm run build:demo -w @zenith/web",
    "db:generate": "node scripts/go.mjs generate",
    "db:migrate": "node scripts/go.mjs migrate",
    "db:seed": "node scripts/go.mjs seed",
    "secret:generate": "npm run secret:generate -w @zenith/server --",
    "package:server": "npm run package -w @zenith/server --",
    "test": "npm run test:go:integration && npm run test:client && npm run test:elements && npm run test:admin && npm run test:shared && npm run test:web:foundation",
    "test:shared": "npm run test -w @zenith/shared",
    "test:server": "npm run test -w @zenith/server",
    "test:web": "npm run test -w @zenith/web",
    "lint": "npm run check:boundaries && npm run lint -w @zenith/client && npm run lint -w @zenith/elements && npm run lint -w @zenith/admin && npm run lint -w @zenith/shared && npm run lint -w @zenith/web",
    "lint:fix": "npm run lint:fix -w @zenith/shared && npm run lint:fix -w @zenith/server && npm run lint:fix -w @zenith/analytics-sdk && npm run lint:fix -w @zenith/web",
    "legacy:dev": "concurrently \"npm run dev -w @zenith/server\" \"npm run dev -w @zenith/web\"",
    "legacy:build": "npm run build -w @zenith/shared && npm run build -w @zenith/analytics-sdk && npm run build -w @zenith/server && npm run build -w @zenith/web",
    "legacy:test": "npm run test -w @zenith/shared && npm run test -w @zenith/server && npm run test -w @zenith/web",
    "legacy:lint": "npm run lint -w @zenith/shared && npm run lint -w @zenith/server && npm run lint -w @zenith/analytics-sdk && npm run lint -w @zenith/web",
    "legacy:db:generate": "npm run db:generate -w @zenith/server",
    "legacy:db:migrate": "npm run db:migrate -w @zenith/server",
    "legacy:db:seed": "npm run db:seed -w @zenith/server",
    "legacy:dev:server": "npm run dev -w @zenith/server",
    "legacy:dev:web": "npm run dev -w @zenith/web",
    "init-admin": "node scripts/go.mjs init-admin",
    "test:go:integration": "node scripts/go.mjs test",
    "test:web:foundation": "npm run test:foundation -w @zenith/web",
    "check:types": "npm run build:packages:core && npm run build:elements && node --max-old-space-size=8192 node_modules/typescript/bin/tsc6 -b packages/shared packages/client packages/elements packages/web packages/admin",
    "test:client": "npm run test -w @zenith/client",
    "check:boundaries": "node scripts/check-client-boundaries.mjs && node scripts/check-admin-boundaries.mjs && node scripts/check-elements-boundaries.mjs",
    "build:admin": "npm run build:elements && npm run build -w @zenith/admin",
    "build:admin:example": "npm run build:example -w @zenith/admin",
    "test:admin": "npm run test -w @zenith/admin",
    "build:elements": "npm run build -w @zenith/elements",
    "build:elements:example": "npm run build:example -w @zenith/elements",
    "test:elements": "npm run test -w @zenith/elements",
    "predev": "npm run build:packages:core && npm run build:elements",
    "predev:web": "npm run build:packages:core && npm run build:elements",
    "build:packages:core": "npm run build -w @zenith/shared && npm run build -w @zenith/client",
    "prebuild": "npm run build:packages:core",
    "pretest": "npm run build:packages:core",
    "pack:packages": "npm run build:packages:core && npm run build:admin && node scripts/pack-packages.mjs",
    "test:packages:external": "node scripts/test-packages-external.mjs",
    "generate:host-example": "tsx scripts/generate-host-example.ts",
    "check:host-example": "tsx scripts/generate-host-example.ts --check"
  },
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "^9.1.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "concurrently": "^10.0.5",
    "jsdom": "^30.0.1",
    "mastra": "^1.27.3",
    "mermaid": "^11.17.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8.2.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
