{"name":"@zenith/dash","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite --config vite.config.ts","build":"vite build --config vite.config.ts","check-types":"tsc6 --noEmit -p tsconfig.json"},"dependencies":{"@douyinfe/semi-ui":"^2.103.0","@tanstack/react-query":"^5.104.0","@vitejs/plugin-react":"^6.1.1","react":"^19.3.0","react-dom":"^19.3.0","react-router-dom":"^7.18.4"}}
